# semantic-kernel

dotnet/src/SemanticKernel.Abstractions/: KernelException.cs  SemanticKernel.Abstractions.csproj
dotnet/tmp/: aaaa.Directory.Build.targets
