<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Abstractions</Title>
    <Description>Semantic Kernel interfaces and abstractions. This package is automatically installed by Semantic Kernel packages if needed.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--Setting version overrides to minimum supported version, to maximize compatibility.-->
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="[1.1.0, )" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="[6.0.1, )" />
    <PackageReference Include="System.Text.Json" Version="[6.0.0, )" />
  </ItemGroup>

</Project>
