<Project>
  <!-- Direct all packages under 'dotnet' to get versions from Directory.Packages.props -->
  <!-- using Central Package Management feature -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->

  <!-- Only run 'dotnet format' on dev machines, Release builds. Skip on GitHub Actions -->
  <!-- as this runs in its own Actions job. -->
</Project>